go/client/jade/login.jade
doctype html
.container
	form
		.form-group
			label Login
			input.form-control(type='text', ng-model='username')
		.form-group
			label Password
			input.form-control(type='password', ng-model='password')
		button.btn.btn-default(ng-click='login()') Submit
			

go/client/partials/login.html
<div class="container">
  <form>
    <div class="form-group">
      <label>Login</label>
      <input type="text" ng-model="username" class="form-control">
    </div>
    <div class="form-group">
      <label>Password</label>
      <input type="password" ng-model="password" class="form-control">
    </div>
    <button ng-click="login()" class="btn btn-default">Submit</button>
  </form>
</div>
